########################################
# GCODE_MACRO.cfg
# Common files contains all Gcodes and commands to extend the capability of klipper to be backwards compatable with Marlin for all printer variants
# gcodes and preocesses.
# Author: Vijay Raghav Varada
# Version: 1
########################################

########################################
# Misc
########################################
[force_move]
enable_force_move: True

[save_variables]
filename: /home/pi/variables.cfg

[idle_timeout]
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}
        {% if printer.extruder.temperature|float >= 150 %}
            M104 T0 S150
        {% endif %}
        {% if "extruder1" in printer and (printer['extruder1'].temperature|default(0)|float) >= 150 %}
            M104 T1 S150
        {% endif %}
    {% else %}
        M107
        M104 T0 S0
        {% if "extruder1" in printer %}M104 T1 S0{% endif %}
        M140 S0
        M84
    {% endif %}
timeout: 2400
 
########################################
# Settings Related
########################################

# Saves value for Tool Offset
[gcode_macro M218]
gcode:
 {% if params.T =='1' %}
  {% if params.X %}
  SAVE_VARIABLE VARIABLE=tool_offset_x VALUE={params.X|float}
  {% endif %}
  {% if params.Y %}
  SAVE_VARIABLE VARIABLE=tool_offset_y VALUE={params.Y|float}
  {% endif %}
  {% if params.Z %}
  SAVE_VARIABLE VARIABLE=tool_offset_z VALUE={params.Z|float}
  {% endif %}
 {% endif %}


[gcode_macro M500]
gcode:
    SAVE_CONFIG NO_RESTART=1

# Posts current value of Z Probe Offset and Tool Offset on the terminal in order to be picked up by the frontend.

[gcode_macro M503]
gcode:
    {% if "extruder1" in printer %}
        RESPOND TYPE=echo MSG="M218 T1 X{printer.save_variables.variables.tool_offset_x|default(0.0)} Y{printer.save_variables.variables.tool_offset_y|default(0.0)} Z{printer.save_variables.variables.tool_offset_z|default(0.0)}"
    {% endif %}
    {% if 'probe' in printer.configfile.config %}
        RESPOND TYPE=echo MSG="M851 Z{printer.configfile.config.probe.z_offset}"
    {% else %}
        RESPOND TYPE=echo MSG="M851 Z0.000"
    {% endif %}


# Babystepping is cleared before on printer start and after every home.
# Babystepping is added to Z Probe Offset when setting the Z Probe Offset so that the current baby-stepping adjustment is not lost.
# Babystepping is applied on every tool change during the print

 #Possible issue with using M290 dugind T1, the Z_OFFSET_APPLY_PROBE will add the baby_step + tool_z_offset into the probe offset, making it incorrect. should prevent saving of babystepping when T1 is used.


# # Babystepping/Z Probe Offset.
# # Value is saved post adjustment.
# [gcode_macro M290]
# gcode:
#  SET_GCODE_OFFSET Z_ADJUST={params.Z|default(0.0)} MOVE=1
#  Z_OFFSET_APPLY_PROBE
#  SAVE_CONFIG NO_RESTART=1

[gcode_macro M290]
gcode:
    {% set babystep_z = printer.save_variables.variables.babystep_z|default(0.0) %}
    {% set new_babystep = babystep_z + (params.Z|default(0.0)|float) %}
    SAVE_VARIABLE VARIABLE=babystep_z VALUE={new_babystep}
    SET_GCODE_OFFSET Z_ADJUST={params.Z|default(0.0)} MOVE=1
    {% if printer.toolhead.extruder == "extruder" %} # Only save babystepping into probe offset when on the primary extruder, not on T1, as it would save offset along with tool offset.
        Z_OFFSET_APPLY_PROBE
        SAVE_CONFIG NO_RESTART=1 #Added this so that babystepping is added to probe offset across restarts.
    {% endif %}

[delayed_gcode CLEAR_BABYSTEP_Z]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=babystep_z VALUE=0.0
    SAVE_CONFIG NO_RESTART=1
 
# # Sets Z Probe Offset to a particular Value  
# [gcode_macro M851]
# gcode:
#  {% if params.Z %}
#  SET_GCODE_OFFSET Z={params.Z|default(0.0)}
#  Z_OFFSET_APPLY_PROBE
#  SAVE_CONFIG
#  {% endif %}

 # Sets Z Probe Offset to a particular Value  
[gcode_macro M851]
gcode:
 {% if params.Z %}
 # Clear any existing baby-stepping offset first
 SET_GCODE_OFFSET Z=0
 # Set the new absolute offset
 {% set new_offset = params.Z|float %}
 {% set current_probe_offset = printer.configfile.config.probe.z_offset|float %}
 # Calculate the offset adjustment needed
 # Z_OFFSET_APPLY_PROBE subtracts the current gcode offset from the probe's z_offset
 # So: new_probe_offset = current_probe_offset - gcode_offset
 # Therefore: gcode_offset = current_probe_offset - new_probe_offset
 # because of the way Z_OFFSET_APPLY_PROBE Z works, previous offset has to be negated, see https://github.com/Klipper3d/klipper/blob/a89694ac68dbfe5b150a46aa90f542ba1b53ee04/klippy/extras/probe.py#L159
 {% set offset_adjustment = current_probe_offset - new_offset %}
 SET_GCODE_OFFSET Z={offset_adjustment}
 RESPOND TYPE=echo MSG="offset adjustment: {offset_adjustment}"
 Z_OFFSET_APPLY_PROBE
 SET_GCODE_OFFSET Z=0
 SAVE_CONFIG
 {% endif %}

# One may use this mechanism to run a series of g-code commands in place of a G28 found in the normal g-code input. 
# This may be useful on printers that require a specific procedure to home the machine.
[homing_override]
gcode:
 BED_MESH_CLEAR
 SAVE_VARIABLE VARIABLE=babystep_z VALUE=0.0
 SAVE_CONFIG NO_RESTART=1
 {% if params.X and not params.Y and not params.Z %}
        G28 X
    {% endif %}
    {% if not params.X and params.Y and not params.Z %}
        G28 Y
    {% endif %}
    {% if not params.X and not params.Y and params.Z %}
        G28 Z
 
    {% endif %}    
    {% if params.Y and params.X and not params.Z %}
        G28 Y
        G28 X
    {% endif %}
    {% if not params.X and not params.Y and not params.Z %}
        # G1 Z10 F6 # No need to do this, G28 Z already does it. Move Z up just incase the nozzle is too close to the bed before homing (can be the case in cancelled prints/powercuts/emergency stops)
        G28 Z # Home z, because detector is on the bed, not the nozzle
        G28 Y # Do Y next, to avoid potentially hitting the back of the nozzle wipe.
        G28 X
    {% endif %}
    {% if params.X and params.Y and params.Z %}
        G28 Z
        G28 Y
        G28 X
    {% endif %}


[gcode_macro M114]
rename_existing: M114.1
gcode:
    #RESPOND TYPE=echo MSG="Count {printer.gcode_move.gcode_position}"
    RESPOND TYPE=echo MSG="Count {printer.gcode_move.gcode_position}" #Get position without applying any offsets.
    M114.1

########################################
# Bed Mesh Calibration
########################################
# Clear/Restores Bed Mesh state.

[gcode_macro M420]
gcode:
 {% if params.S == '1' %}
     {% if printer.bed_mesh.profiles.p1 is defined %}
        RESPOND TYPE=echo MSG="Existing mesh found, loading...";
        BED_MESH_PROFILE LOAD=p1
     {% else %}
        RESPOND TYPE=echo MSG="No existing mesh found";
     {% endif %}
 {% endif %}
 {% if params.S == '0' %}
  BED_MESH_CLEAR
 {% endif %}

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=p1
    SAVE_CONFIG NO_RESTART=1
    M420 S1


########################################
# Temperatire Related
########################################

[gcode_macro M190]
rename_existing: M190.1
#default_parameter_S: off
#default_parameter_R: off
variable_tolerance: 2.0
gcode:
    #RESPOND TYPE=ECHO MSG="TEST"
    {% if params.S %}
        M140 S{params.S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.S|float - tolerance}
    {% elif params.R %}
        M190.1 S{params.R}
    {% else %}
        M140 S0
    {% endif %}
    

########################################
# Pressure Advance Macro
########################################

[gcode_macro M900]
gcode:
	{% if params.K is defined %}
		{% set K = params.K|float %}
		SET_PRESSURE_ADVANCE ADVANCE={K}
	{% endif %}


########################################
# Filament Sensor Functionality
########################################


# SET_FILAMENT_RUNOUT_SENSOR S=0/1
# Ensures sensors are disabled on persistent setting
[gcode_macro SET_FILAMENT_RUNOUT_SENSOR]
gcode:
    {% if params.S is not defined %}
        RESPOND TYPE=echo MSG="SET_FILAMENT_RUNOUT_SENSOR: Missing S parameter. Usage: SET_FILAMENT_RUNOUT_SENSOR S=0 or S=1"

    {% else %}
        {% set STATUS = params.S|int %}
        RESPOND TYPE=echo MSG="SET_FILAMENT_RUNOUT_SENSOR: Setting status to {STATUS}"
        {% if STATUS == 1 %}
            {% if printer["filament_switch_sensor switch_sensor_T0"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=1
                RESPOND TYPE=echo MSG="T0 Filament Runout Sensor Enabled"
            {% else %}
                RESPOND TYPE=echo MSG="T0 filament switch sensor not found"
            {% endif %}
            {% if printer["filament_switch_sensor switch_sensor_T1"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=1
                RESPOND TYPE=echo MSG="T1 Filament Runout Sensor Enabled"
            {% else %}
                RESPOND TYPE=echo MSG="T1 filament switch sensor not found"
            {% endif %}
        {% elif STATUS == 0 %}
            {% if printer["filament_switch_sensor switch_sensor_T0"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=0
                RESPOND TYPE=echo MSG="T0 Filament Runout Sensor Disabled"
            {% else %}
                RESPOND TYPE=echo MSG="T0 filament switch sensor not found"
            {% endif %}
            {% if printer["filament_switch_sensor switch_sensor_T1"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=0
                RESPOND TYPE=echo MSG="T1 Filament Runout Sensor Disabled"
            {% else %}
                RESPOND TYPE=echo MSG="T1 filament switch sensor not found"
            {% endif %}
        {% else %}
            RESPOND TYPE=echo MSG="SET_FILAMENT_RUNOUT_SENSOR: Invalid S parameter '{STATUS}'. Use S=0 or S=1"
        {% endif %}
    {% endif %}

# SET_FILAMENT_JAM_SENSOR S0/1
# Ensures sensors are disabled on persistent setting
[gcode_macro SET_FILAMENT_JAM_SENSOR]
gcode:
    {% if params.S is not defined %}
        RESPOND TYPE=echo MSG="SET_FILAMENT_JAM_SENSOR: Missing S parameter. Usage: SET_FILAMENT_JAM_SENSOR S=0 or S=1"
    {% else %}
        {% set STATUS = params.S|int %}
        RESPOND TYPE=echo MSG="SET_FILAMENT_JAM_SENSOR: Setting status to {STATUS}"
        {% if STATUS == 1 %}
            {% if printer["filament_motion_sensor encoder_sensor_T0"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=1
                RESPOND TYPE=echo MSG="T0 Filament Jam Sensor Enabled"
            {% else %}
                RESPOND TYPE=echo MSG="T0 filament motion sensor not found"
            {% endif %}
            {% if printer["filament_motion_sensor encoder_sensor_T1"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=1
                RESPOND TYPE=echo MSG="T1 Filament Jam Sensor Enabled"
            {% else %}
                RESPOND TYPE=echo MSG="T1 filament motion sensor not found"
            {% endif %}
        {% elif STATUS == 0 %}
            {% if printer["filament_motion_sensor encoder_sensor_T0"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=0
                RESPOND TYPE=echo MSG="T0 Filament Jam Sensor Disabled"
            {% else %}
                RESPOND TYPE=echo MSG="T0 filament motion sensor not found"
            {% endif %}
            {% if printer["filament_motion_sensor encoder_sensor_T1"] is defined %}
                SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=0
                RESPOND TYPE=echo MSG="T1 Filament Jam Sensor Disabled"
            {% else %}
                RESPOND TYPE=echo MSG="T1 filament motion sensor not found"
            {% endif %}
        {% else %}
            RESPOND TYPE=echo MSG="SET_FILAMENT_JAM_SENSOR: Invalid S parameter '{STATUS}'. Use S0 or S1"
        {% endif %}
    {% endif %}


# Gets the current  status of the filament Runout Sensor
[gcode_macro QUERY_FILAMENT_RUNOUT_SENSOR]
gcode:
    {% if printer["filament_switch_sensor switch_sensor_T0"] is defined %}
        QUERY_FILAMENT_SENSOR SENSOR=switch_sensor_T0
    {% endif %}
    {% if printer["filament_switch_sensor switch_sensor_T1"] is defined %}
        QUERY_FILAMENT_SENSOR SENSOR=switch_sensor_T1
    {% endif %}



