[gcode_macro SCREW_ADJUST]
gcode:
  G28
  BED_SCREWS_ADJUST

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=p1
    # SAVE_CONFIG NO_RESTART=1
    M420 S1

[gcode_macro M420]
gcode:
 {% if params.S == '1' %}
     {% if printer.bed_mesh.profiles.p1 is defined %}
        RESPOND TYPE=echo MSG="Existing mesh found, loading...";
        BED_MESH_PROFILE LOAD=p1
     {% else %}
        RESPOND TYPE=echo MSG="No existing mesh found";
     {% endif %}
 {% endif %}
 {% if params.S == '0' %}
  BED_MESH_CLEAR
 {% endif %}